EAACEdEose0cBAE7sxL5zpSZCYi7KMHRb0V5bMUwMdg99LOTc6T9FnXFlxKaLPaLsNVa0NzZClYbbusXoLWNod7vJhfFtZC6o0iWdZBNXYIV7ZBIHl5KTa9P3VZBBqhYSPwyjaopFyvzPYWHWZBEdlhMFEP7sa750kEoU3lknDHhRV0FL9Ky3RznjjYgsk4AvSUZD
865289923638833
------------------------
------------------------
------------------------
------------------------
{"data":[{"created_time":"2018-03-05T01:41:33+0000","message":"Encuentro de venezolanos en el exterior. \n\nYa no s\u00f3lo se disfrazan de bandera sino que ahora tambi\u00e9n incluyen disfrazarse de art\u00edculos venezolanos.","id":"865289923638833_915771641923994"
{"created_time":"2018-03-04T23:30:16+0000","message":"Cuando le quieres \"dar pa los frescos\" a la polic\u00eda espa\u00f1ola para que te quiten una multa porque eres venezolano.\n\n Que por ignorancia desconozcas las leyes del nuevo pa\u00eds donde vives, no significa que no vas a tener que cumplirlas. No hay una \"excepci\u00f3n\" a la ley solo porque eres venezolano. Si te pusieron una multa la vas a tener que pagar, sin excusas de que \"es que soy venezolano y no sab\u00eda\".","id":"865289923638833_915729618594863"
{"created_time":"2018-03-04T02:06:52+0000","story":"Venezolanos que no saben leer ni googlear en el exterior shared Hugo's Drawing's post.","id":"865289923638833_915181475316344"
{"created_time":"2018-03-04T00:44:13+0000","message":"En tu cara. En Vzla ahora ganamos como 5 d\u00f3lares mensuales y t\u00fa por all\u00e1 afuera ganando como 500 d\u00f3lares. En tu cara!!!","id":"865289923638833_915158015318690"
{"created_time":"2018-03-03T23:59:46+0000","message":"Cuando parece una broma pero no lo es.","id":"865289923638833_915142751986883"
{"created_time":"2018-03-02T23:26:17+0000","id":"865289923638833_914561165378375"
{"created_time":"2018-02-28T23:32:48+0000","message":"Cuando la realidad supera la ficci\u00f3n.","id":"865289923638833_913458438821981"
{"created_time":"2018-02-28T20:56:35+0000","message":"Emigrando para despu\u00e9s andar marchando con partidos de izquierda.","id":"865289923638833_913408875493604"
{"created_time":"2018-02-27T21:23:37+0000","message":"Ah OK.","id":"865289923638833_912858685548623"
{"created_time":"2018-02-27T12:45:48+0000","message":"Ah OK,  viva Cantv.","id":"865289923638833_912585028909322"
{"created_time":"2018-02-25T17:56:12+0000","message":"Y sigue siendo chavista.","id":"865289923638833_911624579005367"
{"created_time":"2018-02-25T17:45:15+0000","message":"Pusieron a Khal Drogo a hacer el papel de Cristo. \n\nBertucci utiliza actos que hasta los religiosos pudieran considerar \"blasfemos\" para hacer su campa\u00f1a pol\u00edtica.","story":"Venezolanos que no saben leer ni googlear en el exterior shared Despotismo de Dib's video.","id":"865289923638833_911620669005758"
{"created_time":"2018-02-25T15:46:03+0000","message":"Ni Bertucci ni nadie va a poder sacar a votos al gobierno. Mientras el CNE sea controlado por ellos, van a seguir haciendo elecciones corruptas con resultados arreglados.","id":"865289923638833_911575182343640"
{"created_time":"2018-02-24T17:15:16+0000","message":"Vean esta joyita.","id":"865289923638833_911054585729033"
{"created_time":"2018-02-24T04:24:45+0000","message":"Las tortugas tambi\u00e9n emigran.","id":"865289923638833_910749669092858"
{"created_time":"2018-02-23T23:55:40+0000","message":"Cuentos de la cripta.","id":"865289923638833_910592865775205"
{"created_time":"2018-02-23T21:43:28+0000","message":"Cha-bestias.","id":"865289923638833_910543115780180"
{"created_time":"2018-02-23T14:57:52+0000","message":"Me opongo a tu casamiento!","id":"865289923638833_910349705799521"
{"created_time":"2018-02-23T14:47:05+0000","id":"865289923638833_910342605800231"
{"created_time":"2018-02-22T03:13:48+0000","message":"Sim\u00f3n Bolivar.","id":"865289923638833_909583532542805"
{"created_time":"2018-02-22T02:54:51+0000","message":"La Torre de David.","id":"865289923638833_909574655877026"
{"created_time":"2018-02-22T02:30:27+0000","message":"Todo lo que toc\u00f3 Ch\u00e1vez, lo volvi\u00f3 mierda.","id":"865289923638833_909567865877705"
{"created_time":"2018-02-22T02:24:12+0000","message":"Cuidado con... \u00a1el rayo chavirizador!","id":"865289923638833_909565712544587"
{"created_time":"2018-02-21T16:13:59+0000","message":"Vengan a leer otra triste historia de un chavista emigrando.","story":"Venezolanos que no saben leer ni googlear en el exterior added 5 new photos.","id":"865289923638833_909375475896944"
{"created_time":"2018-02-21T16:12:52+0000","message":"Hay gente que cree que emigrar es volverse millonario de la noche a la ma\u00f1ana.","id":"865289923638833_909374975896994"
{"created_time":"2018-02-21T16:07:58+0000","message":"Los chavistas piensan que son due\u00f1os de TODO y que cualquier cosa en la que el estado \"invierte\" con los impuestos de todos los trabajadores, en realidad es un \"REGALO\" que nos hacen. Como si a ellos el petr\u00f3leo les saliera del CULO y simplemente decidieran regalarnos un poco de su mierda.","id":"865289923638833_909372192563939"
{"created_time":"2018-02-19T22:05:49+0000","message":"Para que completen el disfraz.","id":"865289923638833_908388932662265"
{"created_time":"2018-02-19T02:21:43+0000","message":"Maldito el chavista que emigra. \nSim\u00f3n Bol\u00edvar.","id":"865289923638833_907920386042453"
{"created_time":"2018-02-17T21:48:53+0000","message":"\u00bfHay tanta xenofobia en Per\u00fa que tienen que hacer videos como este? \ud83e\udd14","id":"865289923638833_907303249437500"
{"created_time":"2018-02-17T05:26:06+0000","story":"Venezolanos que no saben leer ni googlear en el exterior shared Qu\u00e9 pas\u00f3 amiguito? xd - Schavezfreude Edition's post.","id":"865289923638833_906881802812978"
{"created_time":"2018-02-16T16:03:44+0000","message":"Otra chavista miserable y descarada en Chile. Hundiendo a Venezuela desde el exterior, porque les aseguro que es de las que va a votar en la embajada para que Venezuela siga en la miseria con el chavismo.","id":"865289923638833_906554346179057"
{"created_time":"2018-02-15T21:38:52+0000","message":"Vengan a leer esta triste historia.","story":"Venezolanos que no saben leer ni googlear en el exterior added 2 new photos.","id":"865289923638833_906155242885634"
{"created_time":"2018-02-15T18:50:01+0000","message":"Ya en Venezuela est\u00e1n pagando con HUEVOS.","id":"865289923638833_906095466224945"
{"created_time":"2018-02-14T23:33:47+0000","story":"Venezolanos que no saben leer ni googlear en el exterior shared Del Saimemes's photo.","id":"865289923638833_905641259603699"
{"created_time":"2018-02-14T02:27:06+0000","message":"\u00bfD\u00f3nde hay pelo hay alegr\u00eda?","id":"865289923638833_905139172987241"
{"created_time":"2018-02-13T19:56:40+0000","message":"No hay nada m\u00e1s sucio que un chavista. \"Ning\u00fan chavista de coraz\u00f3n tiene SIDA\". Pffff si ning\u00fan chavista tiene coraz\u00f3n.","id":"865289923638833_905001873000971"
{"created_time":"2018-02-13T15:28:01+0000","message":"Periodista de VTV que se dedicaba a hablar mal de los gringos, ahora vive en el IMPERIO.","id":"865289923638833_904852616349230"
{"created_time":"2018-02-12T23:16:35+0000","message":"Feliz d\u00eda de los enamorados.","story":"Venezolanos que no saben leer ni googlear en el exterior added 6 new photos.","id":"865289923638833_904489713052187"
{"created_time":"2018-02-12T21:12:05+0000","message":"Exportando las colas.","id":"865289923638833_904430406391451"
{"created_time":"2018-02-12T17:34:41+0000","message":"La gente de color azul puede trabajar de pitufo.","id":"865289923638833_904354553065703"
{"created_time":"2018-02-12T16:15:08+0000","message":"Esto es lo m\u00e1s est\u00fapido que le\u00ed desde \"No me importa el precio del d\u00f3lar porque yo gano en Bolivares\".","id":"865289923638833_904327749735050"
{"created_time":"2018-02-12T03:40:59+0000","message":"Para todos los Carlos este d\u00eda de los enamorados.","story":"Venezolanos que no saben leer ni googlear en el exterior shared X2's video.","id":"865289923638833_904054063095752"
{"created_time":"2018-02-12T03:21:24+0000","message":"#LosExtra\u00f1ones","id":"865289923638833_904045883096570"
{"created_time":"2018-02-12T01:55:40+0000","message":"\"Tatuador s\u00e1dico marabino\".","id":"865289923638833_904015289766296"
{"created_time":"2018-02-11T14:04:39+0000","message":"Mi precioso...","story":"Venezolanos que no saben leer ni googlear en el exterior shared Cuquita's post.","id":"865289923638833_903755586458933"
{"created_time":"2018-02-11T13:51:21+0000","message":"Pira\u00f1as emigrando.","id":"865289923638833_903749649792860"
{"created_time":"2018-02-10T20:47:21+0000","message":"Hampa emigrante.","id":"865289923638833_903402946494197"
{"created_time":"2018-02-10T15:24:21+0000","message":"En Bolivia marchan y protestan para que pasen los Simpsons.","story":"Venezolanos que no saben leer ni googlear en el exterior shared OXLACK CASTRO's video.","id":"865289923638833_903242809843544"
{"created_time":"2018-02-09T16:05:29+0000","id":"865289923638833_902748463226312"
{"created_time":"2018-02-09T14:34:34+0000","id":"865289923638833_902670153234143"
{"created_time":"2018-02-08T23:52:44+0000","message":"Otra perspectiva de lo que pas\u00f3 en la pelea del peruano y el venezolano. La xenofobia es tan condenable como la violencia.","story":"Venezolanos que no saben leer ni googlear en el exterior shared ATV+ Noticias's video.","id":"865289923638833_902358989931926"
{"created_time":"2018-02-08T18:55:10+0000","message":"Ayuden a Chester.","id":"865289923638833_902253756609116"
{"created_time":"2018-02-08T15:08:37+0000","message":"Venezolano y Peruano pelean en un autob\u00fas luego de comentarios xenofobos de parte del peruano. Horrible.","story":"Venezolanos que no saben leer ni googlear en el exterior shared PubliViral.Com's video.","id":"865289923638833_902159096618582"
{"created_time":"2018-02-08T14:05:03+0000","message":"Chavista mendigandole a presidentes de la regi\u00f3n para que la saquen de Venezuela. \u00bfSer\u00e1 que esa gente tuvo alguna vez dignidad? \n\nFuente: Qu\u00e9 pas\u00f3 amiguito? xd - Schavezfreude Edition","story":"Venezolanos que no saben leer ni googlear en el exterior added 2 new photos.","id":"865289923638833_902128383288320"
{"created_time":"2018-02-08T13:56:56+0000","story":"Venezolanos que no saben leer ni googlear en el exterior shared Qu\u00e9 pas\u00f3 amiguito? xd - Schavezfreude Edition's post.","id":"865289923638833_902125723288586"
{"created_time":"2018-02-08T13:49:44+0000","message":"Cuando emigras y te tienes que despertar a las 4:00am a palear 2 metros de nieve para que a las 6:00am puedas sacar el carro e ir a trabajar.","id":"865289923638833_902123253288833"
{"created_time":"2018-02-08T01:01:10+0000","id":"865289923638833_901878593313299"
{"created_time":"2018-02-08T01:00:27+0000","message":"Co\u00f1ooooo... La bigama.","id":"865289923638833_901878383313320"
{"created_time":"2018-02-08T00:59:33+0000","message":"Ja weno.","id":"865289923638833_901878166646675"
{"created_time":"2018-02-08T00:55:33+0000","message":"El tatuaje de la muerte. Cuenta la leyenda que el que se tatu\u00f3 la firma de Ch\u00e1vez tiene 10 a\u00f1os menos de vida.","story":"Venezolanos que no saben leer ni googlear en el exterior added 2 new photos.","id":"865289923638833_901877043313454"
{"created_time":"2018-02-08T00:32:12+0000","message":"S\u00f3lo quiere saber por fines informativos.","id":"865289923638833_901867816647710"
{"created_time":"2018-02-08T00:30:08+0000","id":"865289923638833_901866966647795"
{"created_time":"2018-02-08T00:25:40+0000","message":"HOLA. VENGO A PROCREAR.","id":"865289923638833_901865916647900"
{"created_time":"2018-02-07T15:43:21+0000","message":"GENIO. Todos los que reciban curriculums de chavistas en el exterior deber\u00edan hacer lo mismo.","id":"865289923638833_901673623333796"
{"created_time":"2018-02-07T15:41:33+0000","message":"Cuando es m\u00e1s f\u00e1cil mendigar que trabajar. Ella \"Todav\u00eda no trabaja\".","story":"Venezolanos que no saben leer ni googlear en el exterior added 3 new photos.","id":"865289923638833_901672926667199"
{"created_time":"2018-02-07T15:27:21+0000","message":"Chaqueta perfecta para ir a trabajar.","id":"865289923638833_901667750001050"
{"created_time":"2018-02-07T15:24:03+0000","id":"865289923638833_901665936667898"
{"created_time":"2018-02-07T15:22:24+0000","message":"\u00bfAlguien sabe qu\u00e9 idioma hablan en Ecuador? Ecuatore\u00f1ol quiz\u00e1s.","id":"865289923638833_901665483334610"
{"created_time":"2018-02-07T14:32:14+0000","message":"Cinismo puro.","id":"865289923638833_901647126669779"
{"created_time":"2018-02-07T14:25:58+0000","id":"865289923638833_901645030003322"
{"created_time":"2018-02-07T14:23:17+0000","story":"Venezolanos que no saben leer ni googlear en el exterior updated their profile picture.","id":"865289923638833_901643906670101"
{"created_time":"2018-01-08T02:32:28+0000","message":"#NoAyudesAUnChavistaAEmigrar\n\nRespuesta de un seguidor de la p\u00e1gina a una chavista pidiendo ayuda para emigrar y esta vez para el IMPERIO MESMO.","id":"865289923638833_884855435015615"
{"created_time":"2018-01-07T23:37:51+0000","message":"M\u00e1s chavistas frustrados que quieren huir de lo que hicieron. La respuesta de la chavista agradeciendo que la mandaran a comer mierda es la mejor parte JAJAJAJAJAJAJA","story":"Venezolanos que no saben leer ni googlear en el exterior added 6 new photos.","id":"865289923638833_884807975020361"
{"created_time":"2018-01-07T18:11:22+0000","message":"Claaaro, insulta la forma de hablar de la gente del pa\u00eds que te recibe y donde trabajas y comes.","id":"865289923638833_884711168363375"
{"created_time":"2018-01-07T15:07:24+0000","message":"Sigue el ejemplo: NO ayudes a los chavistas a emigrar. Que se queden saboreando el socialismo con la escasez y las colas por las que votaron.","id":"865289923638833_884646238369868"
{"created_time":"2018-01-06T21:12:00+0000","id":"865289923638833_882888501878975"
{"created_time":"2018-01-06T19:10:00+0000","message":"Aprovechen que est\u00e1 buena la oferta.","story":"Venezolanos que no saben leer ni googlear en el exterior added 3 new photos.","id":"865289923638833_882887861879039"
{"created_time":"2018-01-06T17:40:13+0000","message":"Sobre la emigraci\u00f3n venezolana y \"la oleada de la desesperanza\".","id":"865289923638833_884217421746083"
{"created_time":"2018-01-06T15:07:00+0000","message":"Con las prioridades claras.","id":"865289923638833_882886748545817"
{"created_time":"2018-01-06T13:05:00+0000","message":"JAJAJAJAJAJAJA","id":"865289923638833_882886091879216"
{"created_time":"2018-01-05T21:15:00+0000","message":"No me quiero ir.","id":"865289923638833_882889511878874"
{"created_time":"2018-01-05T19:01:00+0000","message":"Ascensorar.","id":"865289923638833_882884961879329"
{"created_time":"2018-01-05T15:00:00+0000","message":"Cuando no soportas que los dem\u00e1s no sepan que eres venezolano.","id":"865289923638833_882883558546136"
{"created_time":"2018-01-04T21:16:32+0000","message":"Cuando eres malandro y te quieres asegurar de que si te pasa algo todo se haga como te gusta.","id":"865289923638833_883259148508577"
{"created_time":"2018-01-04T17:00:00+0000","message":"Cuando quieres emigrar pero no te quieres molestar en leer qu\u00e9 necesitas, y pones de excusa a tu ignorancia en que solo tienes a dios por delante.","id":"865289923638833_882879705213188"
{"created_time":"2018-01-04T15:00:00+0000","message":"Primero muerto antes que te confundan con alguna otra nacionalidad.","id":"865289923638833_882878658546626"
{"created_time":"2018-01-04T13:24:44+0000","message":"La desesperaci\u00f3n y sus l\u00edmites.","id":"865289923638833_883075761860249"
{"created_time":"2018-01-04T13:00:01+0000","message":"Flips.","id":"865289923638833_882878298546662"
{"created_time":"2018-01-04T03:13:21+0000","id":"865289923638833_882874605213698"
{"created_time":"2018-01-01T13:54:14+0000","message":"Gu\u00eda para enamorar una mujer: \nPaso 1: No pares de escribirle aunque te deje en visto. \nPaso 2: Preg\u00fantale por la pel\u00edcula de COCO. \n\nListo, ahora es tuya. \n\nNo en serio, dejen de humillarse se\u00f1ores.","story":"Venezolanos que no saben leer ni googlear en el exterior shared La c\u00ednica Heidi Turner's post.","id":"865289923638833_881547815346377"
{"created_time":"2017-12-31T22:39:05+0000","story":"Venezolanos que no saben leer ni googlear en el exterior shared La c\u00ednica Heidi Turner's post.","id":"865289923638833_881156632052162"
{"created_time":"2017-12-31T20:03:58+0000","message":"Sigue la #TramoyaEnElExterior","id":"865289923638833_881095278724964"
{"created_time":"2017-12-31T13:30:24+0000","story":"Venezolanos que no saben leer ni googlear en el exterior shared La c\u00ednica Heidi Turner's post.","id":"865289923638833_880853942082431"
{"created_time":"2017-12-31T13:18:54+0000","message":"Co\u00f1o si van a abrir un local en el extranjero, sean respetuosos con la gente, no significa que no tengan pol\u00edticas de empresa pero si que las apliquen de forma respetuosa.","id":"865289923638833_880847325416426"
{"created_time":"2017-12-31T13:15:49+0000","message":"Otra de chavistas en el extranjero. Y lo confiesa sin pena ni la verg\u00fcenza que deber\u00eda tener de seguir existiendo y llam\u00e1ndose chavista.","id":"865289923638833_880845432083282"
{"created_time":"2017-12-30T15:14:31+0000","message":"Cuando no quieres pagar impuestos. \n\nSeguro es libertarian.","id":"865289923638833_880358512131974"
{"created_time":"2017-12-30T15:12:42+0000","message":"QU\u00c9?","id":"865289923638833_880357628798729"
{"created_time":"2017-12-28T16:04:46+0000","message":"Se busca madurita.","id":"865289923638833_879097158924776"
{"created_time":"2017-12-28T16:01:49+0000","message":"SE BUSCA TRABAJO DE RAPERO DE BUS. GRASIA","id":"865289923638833_879096205591538"
{"created_time":"2017-12-28T11:09:29+0000","message":"http:\/\/www.ahoranoticias.cl\/noticias\/tendencias\/212822-extranjero-fue-detenido-intentando-ingresar-a-chile-un-santerio-hecho-de-animales-protegidos.html","id":"865289923638833_878961575605001"}],"paging":{"cursors":{"before":"Q2c4U1pXNTBYM0YxWlhKNVgzTjBiM0o1WDJsa0R5UTROalV5T0RrNU1qTTJNemc0TXpNNkxUYzJOVFEyTWpReU1qSXlNRFkyTnpnd016SVBER0ZA3YVY5emRHOXllVjlwWkE4ZAk9EWTFNamc1T1RJek5qTTRPRE16WHpreE5UYzNNVFkwTVRreU16azVOQThFZAEdsdFpRWmFuS0JOQVE9PQZDZD","after":"Q2c4U1pXNTBYM0YxWlhKNVgzTjBiM0o1WDJsa0R5TTROalV5T0RrNU1qTTJNemc0TXpNNk16VTFNVFUxTkRBME5EQXpPVFExTmpBM09BOE1ZAWEJwWDNOMGIzSjVYMmxrRHg4NE5qVXlPRGs1TWpNMk16ZAzRNek5mT0RjNE9UWXhOVGMxTmpBMU1EQXhEd1IwYVcxbEJscEUwT2tC"
"next":"https:\/\/graph.facebook.com\/v2.11\/865289923638833\/posts?access_token=EAACEdEose0cBAE7sxL5zpSZCYi7KMHRb0V5bMUwMdg99LOTc6T9FnXFlxKaLPaLsNVa0NzZClYbbusXoLWNod7vJhfFtZC6o0iWdZBNXYIV7ZBIHl5KTa9P3VZBBqhYSPwyjaopFyvzPYWHWZBEdlhMFEP7sa750kEoU3lknDHhRV0FL9Ky3RznjjYgsk4AvSUZD&limit=100&after=Q2c4U1pXNTBYM0YxWlhKNVgzTjBiM0o1WDJsa0R5TTROalV5T0RrNU1qTTJNemc0TXpNNk16VTFNVFUxTkRBME5EQXpPVFExTmpBM09BOE1ZAWEJwWDNOMGIzSjVYMmxrRHg4NE5qVXlPRGs1TWpNMk16ZAzRNek5mT0RjNE9UWXhOVGMxTmpBMU1EQXhEd1IwYVcxbEJscEUwT2tC"}}

EAACEdEose0cBAE7sxL5zpSZCYi7KMHRb0V5bMUwMdg99LOTc6T9FnXFlxKaLPaLsNVa0NzZClYbbusXoLWNod7vJhfFtZC6o0iWdZBNXYIV7ZBIHl5KTa9P3VZBBqhYSPwyjaopFyvzPYWHWZBEdlhMFEP7sa750kEoU3lknDHhRV0FL9Ky3RznjjYgsk4AvSUZD
255675314607539
------------------------
------------------------
------------------------
------------------------
{"data":[{"created_time":"2018-02-20T19:56:09+0000","story":"SOS Venezuela shared NPR Music's post.","id":"255675314607539_1002601653248231"
{"created_time":"2017-12-18T22:02:27+0000","message":"La semana en curso como todas en los \u00faltimos 20+ a\u00f1os Venezuela no sale de sorpresa en sorpresa, pero esta es la mejor de todas, elecciones de alcalde - despu\u00e9s de las elecciones de gobernadores donde paso lo que todos esperaban despu\u00e9s de las declaraciones del presidente de smartmatic sobre fraude, por supuesto el resultado fue el esperado.\n\nPero lo que realmente sorprende es que ahora, un pol\u00edtico sale al paso en unas destempladas declaraciones que el Sr. Lorenzo Mendoza no est\u00e1 capacitado para dirigir un pa\u00eds porque es Empresario.\n\nQue bolas y me disculpan la palabra, en un mundo donde no hay fronteras de ning\u00fan tipo si no pensamiento comunista como en nuestro pa\u00eds, es una para la historia. Estoy Seguro que si al Sr. Mendoza las responsabilidad de su patrimonio familiar no se lo permiten , vendr\u00e1 un verdadero joven emprendedor capaz de aglutinar a los venezolanos que estamos con un sentimiento de tristeza de ver nuestra patria mendigando todo los que nos sobraba de m\u00e1s y compart\u00edamos con el mundo , (QUE AHORA NO NOS QUIEREN Y QUE SEGURO UN FAMILIAR DE CADA UNO DE ELLOS VIVIO EN NUESTRA PATRIA Y PROGRESO  y que  VENEZUELA LOS RECIBIO CON LOS BRAZOS ABIERTOS Y SIN PROBLEMAS).\n\nLa capacidad de asombro rompe los esquemas es cuando vemos que ahora despu\u00e9s de 20+ a\u00f1os se dan cuenta que PDVSA era saqueada, jajaja cu\u00e9ntenos una de vaquero porque sabemos qui\u00e9nes son los ladrones, Como dicen que ahora es cuando el EX gobernador de Anzo\u00e1tegui el sr SAAB estado aparte de tur\u00edstico estado petrolero nunca se dio cuenta y despu\u00e9s del alfil de Ch\u00e1vez el, tampoco se dio cuenta.\n\n\u00bfUstedes se pueden imaginar si esa era PDVSA c\u00f3mo ser\u00e1 el SENIAT?  manejado Humildemente por el Hermano del Flamante Diosdado y quitado Cabello por los \u00faltimos 15 a\u00f1os, Pero el nuevo presidente de PDVSA quiere una auditoria? jajaja y la del SENIAT? para cuando.\n\nEl tan mencionado y odiado d\u00f3lar est\u00e1 nada menos que sobre los BSF 100 mil pero que en realidad como nosotros tenemos mente corta son 100,000,000bs porque el difunto le quito de un sopet\u00f3n los famosos tres ceros. pero todo eso tendr\u00e1 pronto remedio con el Famoso Petro nuestra moneda virtual para poder evadir los controles anti-corrupci\u00f3n del mundo.\n\nY por \u00faltimo la condena de 18 anos de los Narcos sobrinos, que con honorarios pagados por un Venezolano preocupado por unos compatriotas (porque no dono lo que gasto en honorarios en medicina y comida y bienestar de los aut\u00e9nticos sufrientes del r\u00e9gimen que lo benefician a el) que cayeron en la malas de la justicia Americana.   Que nos convierten a todo el venezolano en narcos complacientes porque cada elecci\u00f3n seguimos eligiendo a los Narcos gobernantes.\n\nSera que en nuestro querido pa\u00eds no hay un joven empresario capaz de quitarnos el rancho y la comchupacia de la Cabeza y sacar nuestro pa\u00eds de la miseria humana e intelectual en donde nos metieron. \u00bfPor cierto, los famosos NOTABLES?\n\nhttps:\/\/www.forbes.com\/sites\/kenrapoza\/2017\/12\/18\/ten-dollars-makes-you-a-millionaire-in-venezuela\/#5582ce93419a","id":"255675314607539_935445019963895"
{"created_time":"2017-12-17T22:04:29+0000","message":"For five months, The New York Times tracked 21 public hospitals in Venezuela. Doctors are seeing record numbers of children with severe malnutrition. Hundreds have died.\n\nhttps:\/\/www.nytimes.com\/interactive\/2017\/12\/17\/world\/americas\/venezuela-children-starving.html","id":"255675314607539_934660946708969"
{"created_time":"2017-12-15T20:14:34+0000","message":"Quien se despert\u00f3 triste por esta noticia? Esto es poco para lo que se merecen. \n\nhttp:\/\/www.bbc.com\/mundo\/noticias-america-latina-42361974","id":"255675314607539_933159240192473"
{"created_time":"2017-11-16T22:05:55+0000","message":"Hace poco le\u00edmos que Milton Friedman coment\u00f3 que un gobierno inepto es capaz de dejar al Sahara sin arena y bueno eso m\u00e1s o menos es lo que le ha pasado a Venezuela \u2013 20 a\u00f1os de corrupci\u00f3n, mala administraci\u00f3n y delincuentes nos han dejado en la miseria.\n\nHace d\u00edas Venezuela fallo en dos pagos \u00bfQue significa esto para Venezuela? \n\nNo se necesita ser economista de Harvard para ver la realidad que est\u00e1 viviendo Venezuela. Escasez de alimentos, de medicinas, de materia prima y de oposici\u00f3n. En el pa\u00eds de Sim\u00f3n Bol\u00edvar, R\u00f3mulo Betancourt, R\u00f3mulo Gallegos, Andr\u00e9s Bello entre otros, lo m\u00e1s dif\u00edcil de aceptar es la escases de l\u00edderes pol\u00edticos.  Es dif\u00edcil recordar que en el 2001 Venezuela era el pa\u00eds m\u00e1s rico de Latino Am\u00e9rica y que, aunque vivimos los a\u00f1os m\u00e1s lucrativos en la historia del petr\u00f3leo, hoy Venezuela se muere de hambre \u2013 esto lamentablemente no es una exageraci\u00f3n.\n\nEntonces \u2013 \u00bfQue nos queda? \u00bfA d\u00f3nde vamos?\n\nDespu\u00e9s de las elecciones de la asamblea nacional el pa\u00eds entro en una de jugadas pol\u00edticas de bajezas que llevaron al borde lo que quedaba de seriedad.\n\nLlego la hora, que como venezolanos exijamos una verdadera oposici\u00f3n donde los j\u00f3venes tomen el mando y destino del pa\u00eds con unos supervisor o aliados como Capriles o Lorenzo Mendoza. Digan lo que digan de Capriles, es el \u00fanico l\u00edder pol\u00edtico que ha seguido su marcha. Pedimos que estos nuevos dirigentes nos devuelvan a los d\u00edas donde la pol\u00edtica era plato de segunda mesa y lo que nos regia era tener educaci\u00f3n y trabajo \u2013 una Venezuela donde la juventud pueda ver el horizonte porque en estos momentos hasta so\u00f1ar nos cuesta.\n\n Ch\u00e1vez con su endemoniada mentalidad de un frustrado teniente coronel,acomplejado, convirti\u00f3 a un pa\u00eds, que no nos vamos a caer a cuentos \u2013 ten\u00eda problemas - pero no de la \u00edndole del odio y reconcomio e incapacidad tanto moral mental y econ\u00f3mica que hoy se adue\u00f1\u00f3 de Venezuela. Venezuela no merece que un Nicol\u00e1s Maduro fuimos de un pa\u00eds en v\u00edas de desarrollo al pa\u00eds donde la miseria econ\u00f3mica y humana es el denominador com\u00fan.\n\nDonde no hay justicia si no la justicia de un presidente de la corte suprema con prontuario de criminal y los magistrados ningunos son doctor en derecho, un pa\u00eds donde comprar elementos tan b\u00e1sicos te exija perder tu dignidad y todo porque aquel con un dedo de poder utiliza los recursos de Venezuela y de PDVSA como una chequera personal.\n\nEn resumen, Venezuela tiene sus ultimo 20 a\u00f1os dominado por una banda de incapaces, corruptos mediocres y sobre todo con grandes conexiones con el mundo del narcotr\u00e1fico y guerrilla - ya ampliamente demostrado. Y hasta cu\u00e1ndo vamos a dejar que estos ineptos nos rijan, exigimos una nueva oposici\u00f3n; donde ninguno de los pol\u00edticos existente tengan lugar. Exigimos que nuestros dirigentes sean los que se han merecido nuestro respeto \u2013 los estudiantes \u2013 los j\u00f3venes venezolanos. Aquellos que lucharon solo con su cuerpo por nuestros valores.\n\nEn fin, Venezuela no saldr\u00e1 adelante con dialogo propuesto por el Papa (que fue la salvaci\u00f3n de Maduro en su tiempo), o un voto,  o por el expresidente zapatero y compa\u00f1\u00eda, Venezuela saldr\u00e1 adelante es por una nueva oposici\u00f3n formada por j\u00f3venes capaces y estudiosos de todas las ramas del pensamiento y si no antes por un estallido social debido al hambre y la desesperaci\u00f3n de la gente.\n\nEntonces por nuestro futuro, \u00bfQue hacemos?","id":"255675314607539_915335038641560"
{"created_time":"2017-11-16T15:39:09+0000","message":"Y nos seguimos vendiendo. \n\nhttp:\/\/www.businessinsider.com\/russia-and-china-are-propping-up-maduros-regime-in-venezuela-2017-9","id":"255675314607539_915197775321953"
{"created_time":"2017-11-15T21:15:06+0000","story":"SOS Venezuela shared CNN en Espa\u00f1ol's video.","id":"255675314607539_914843232024074"
{"created_time":"2017-11-10T22:34:44+0000","message":"Any help is greatly appreciated!.  At this time due to the lack of medical supplies, lack of financial resources and overall crisis in Venezuela, it has been impossible to receive proper diagnosis and medical treatment.. Donate to help Lorraine manage her Cushings Disease.","id":"255675314607539_912238512284546"
{"created_time":"2017-11-10T13:05:06+0000","message":"Una ayuda para Lorraine \ud83d\udc95 cualquier contribuci\u00f3n para sus gastos medicos es agradecida!","id":"255675314607539_912023768972687"
{"created_time":"2017-11-04T18:11:26+0000","id":"255675314607539_909283192580078"
{"created_time":"2017-09-23T04:26:02+0000","message":"Atenci\u00f3n Nueva York! \nhttps:\/\/www.facebook.com\/events\/484988075197917\/?ti=icl","story":"SOS Venezuela shared SOSVenezuelaNY's event.","id":"255675314607539_889033564605041"
{"created_time":"2017-09-20T22:46:52+0000","message":"Atenci\u00f3n Bogota! \n\nEste viernes 22 de septiembre participa de la Movilizaci\u00f3n Amaz\u00f3nica Internacional para defender nuestros bosques.\nHora: 8:30 am\nLugar: Complejo Cultural ORPIA, avenida aeropuerto, sector Los Lirios","id":"255675314607539_887984524709945"
{"created_time":"2017-08-26T23:55:20+0000","message":"No sabemos si re\u00edr o llorar.","story":"SOS Venezuela shared Henrique Capriles Radonski's video.","id":"255675314607539_876223575886040"
{"created_time":"2017-08-25T03:07:59+0000","story":"SOS Venezuela shared Venezuela sin Censura's video.","id":"255675314607539_875353569306374"
{"created_time":"2017-08-24T16:31:48+0000","message":"A los que puedan ayudar, por favor consideren donar a esta causa! \n\nFor those that are in a position to help, please consider donating! \n\nhttps:\/\/www.facebook.com\/saludparavenezuela\/","story":"SOS Venezuela shared a Page.","id":"255675314607539_875151262659938"
{"created_time":"2017-08-21T16:38:56+0000","message":"A must watch!! \n\nIn the Director's own words -  \"This summer, I went to Venezuela to document the crisis. I wanted, however, to stay away from the protests and find out what was happening in the barrios - Chavismo's biggest strongholds.\nIn part 2 of this series, I interviewed Mr. Alex Vegas whose 16-year old son was murdered by the OLP - an elite police force that operates in the country's barrios to \"liberate the people\" from crime.\nThe result of this program, predictably, has been gross human rights violations and consequent impunity.\nI welcome your thoughts on this segment.\"","story":"SOS Venezuela shared IQ Latino's video.","id":"255675314607539_873814759460255"
{"created_time":"2017-08-16T18:38:11+0000","message":"Soy Fredy Villegas\nTengo 19 a\u00f1os de edad y soy un cellista Venezolano. He sido seleccionado como semifinalista del II Concurso Internacional New Docta, que se llevar\u00e1 a cabo en la ciudad de C\u00f3rdoba, Argentina, del 25 de Agosto al 3 de Septiembre de 2017.\nLa Fundaci\u00f3n New Docta cubrir\u00e1 mis gastos de hospedaje y alimentaci\u00f3n durante el concurso, solamente me falta comprar el boleto a\u00e9reo desde mi ciudad de origen Caracas hasta la ciudad de C\u00f3rdoba.\nLamentablemente Venezuela est\u00e1 pasando por una terrible crisis econ\u00f3mica y pol\u00edtica, y a ra\u00edz de esto no cuento con los recursos necesarios para comprar el boleto por mis medios. Esta situaci\u00f3n politico-econ\u00f3mica ha hecho que muchas aerol\u00edneas se vean obligadas a suspender sus servicios en Venezuela, y las que quedan s\u00f3lo venden sus pasajes en d\u00f3lares, divisa de dif\u00edcil acceso en este pa\u00eds.\nEstoy haciendo una campa\u00f1a a trav\u00e9s de GoFundMe para recaudar fondo\nFalta muy poco para la fecha del concurso y me encuentro buscando soluciones a esta situaci\u00f3n. Busco a personas de buena voluntad, fundaciones, empresa, etc que puedan colaborarme con la compra del pasaje y as\u00ed lograr esta meta tan importante.\n\u00a1De antemano much\u00edsimas gracias por apoyarme!\nAtentamente,\nFredy Villegas \nvillegasfredy\u0040hotmail.com\n\nI am Fredy Villegas\n\nI'm a 19 y\/o cellist from Venezuela. I've been selected as a semi-finalist in the II New Docta International Competition, that will be in C\u00f3rdoba, Argentina, from August 25th to September 3rd, 2017.\n\nThe New Docta Foundation will cover all my lodging and meals expenses during the competition, and the only thing I'm missing is the flight ticket from my city of origin, Caracas, to the city of C\u00f3rdoba.\n\nPitifully, Venezuela is going through a terrible economical and political crisis, and becuase of this I don't have the necessary resources to buy the ticket by my own. This political-economic situation has caused many Airlines to stop providing their services in Venezuela, and the few that remain only sell their tickets in USD.\n\nThis flight-ticket is valued between $1300 and $1800, flying with Copa Airlines\n\nThere will not be enough words for me to thank you for the support you can give me sharing this publication with your friends and donating the amount you want to. Every dolar counts!\n\nThank you so much in advance!\n\nhttps:\/\/www.gofundme.com\/6m8jnx-ayudame-a-concursar-en-argentina","id":"255675314607539_871572809684450"
{"created_time":"2017-08-07T01:40:34+0000","message":"A la dictadura le interesaba mostrar abiertamente que es fraudulenta. Solo as\u00ed la oposici\u00f3n no se atrever\u00e1 a medirse. Pues bien; ah\u00ed yace precisamente la trampa. Mediante la amenaza del fraude, Maduro intenta desmoralizar a la oposici\u00f3n y con ello alejarla de todos los procesos electorales\n\nhttp:\/\/www.talcualdigital.com\/Nota\/146202\/la-trampa-antielectoral-de-nicolas-maduro","id":"255675314607539_866875606820837"
{"created_time":"2017-08-03T00:28:51+0000","message":"Atenci\u00f3n Miami!","id":"255675314607539_864856433689421"
{"created_time":"2017-08-01T14:04:10+0000","message":"https:\/\/youtu.be\/rFvMusdnk1Q","id":"255675314607539_864123687096029"
{"created_time":"2017-07-31T11:45:02+0000","story":"SOS Venezuela shared Henrique Capriles Radonski's live video.","id":"255675314607539_863439613831103"
{"created_time":"2017-07-31T10:47:28+0000","message":"For those that don't know what happened in Venezuela today. We are now in a dictatorship. \n\nhttps:\/\/www.google.com.sg\/amp\/s\/amp.theguardian.com\/world\/2017\/jul\/30\/fear-of-violence-hangs-over-venezuela-assembly-election","id":"255675314607539_863415613833503"
{"created_time":"2017-07-25T02:52:47+0000","message":"A great piece by Nicolas Casey. Must read! \n\nhttps:\/\/www.nytimes.com\/interactive\/2017\/07\/24\/world\/americas\/venezuela-comic-banned.html?hp&action=click&pgtype=Homepage&clickSource=story-\n\nheading&module=mini-moth&region=top-stories-below&WT.nav=top-stories-below&_r=0","id":"255675314607539_859717320869999"
{"created_time":"2017-07-17T12:22:45+0000","message":"Millions of Venezuelans at home and abroad voted in an unauthorized referendum staged by government opponents to defy President Nicol\u00e1s Maduro and his plans to rewrite the country\u2019s constitution\n\nhttps:\/\/www.wsj.com\/articles\/venezuelans-hold-symbolic-vote-against-bid-to-rewrite-constitution-1500224725","id":"255675314607539_855269651314766"
{"created_time":"2017-07-16T14:01:40+0000","message":"Hoy, vamos a hacer historia! \ud83c\uddfb\ud83c\uddea  Todos a votar Si,Si,Si! \ud83d\udc9b\ud83d\udc99\u2764\ufe0f Que Dios y la Virgen proteja a todos los venezolanos! \n\nA todos los venezolanos en el exterior: hoy es dia de demostrarle a los estudiantes, a los manifestantes, y a todos nuestros hermanos venezolanos que estamos con ellos apoyandolos! #lejosperonoausente #sosvenezuela","id":"255675314607539_854767768031621"
{"created_time":"2017-07-12T22:06:12+0000","message":"Punto en Zagreb, Croatia!","id":"255675314607539_852596978248700"
{"created_time":"2017-07-12T22:05:14+0000","message":"Punto en Cary, Carolina del Norte!","id":"255675314607539_852596684915396"
{"created_time":"2017-07-12T22:03:38+0000","message":"Punto en Calabria!","id":"255675314607539_852596374915427"
{"created_time":"2017-07-12T22:02:37+0000","message":"Punto en Hawaii!","id":"255675314607539_852595981582133"
{"created_time":"2017-07-12T11:11:54+0000","message":"Punto en California!","id":"255675314607539_852332168275181"
{"created_time":"2017-07-12T11:10:04+0000","message":"Puntos en Colombia!","story":"SOS Venezuela added 6 new photos.","id":"255675314607539_852331774941887"
{"created_time":"2017-07-12T11:09:14+0000","message":"Puntos en Nueva York!","story":"SOS Venezuela added 6 new photos.","id":"255675314607539_852331084941956"
{"created_time":"2017-07-08T19:56:28+0000","message":"\ud83c\uddfb\ud83c\uddeaQue esto nos de mas fuerza para seguir en la calle y seguir nuestra lucha! Leopoldo no esta libre, no nos podemos confundir. No dejaremos de luchar hasta que Leopoldo y todos los presos politicos venezolanos tengan libertad plena. \ud83d\ude4f\ud83c\udffc\n\nMa\u00f1ana de cumplen 100 d\u00edas en la calle.. y este lucha continua! Esta lucha no es porque liberen a Leopoldo, es que liberen a Venezuela! \ud83d\udc9b\ud83d\udc99\u2764\ufe0f","id":"255675314607539_850324141809317"
{"created_time":"2017-07-08T16:30:18+0000","message":"Esta foto nos debe llenar de  felicidad pero mas que todo nos debe aumentar la convicci\u00f3n de seguir en la calle! \n\nAhora mas que nunca, la calle sigue!","id":"255675314607539_850226528485745"
{"created_time":"2017-07-06T07:43:34+0000","story":"SOS Venezuela shared a link.","id":"255675314607539_848885588619839"
{"created_time":"2017-07-05T21:50:18+0000","message":"https:\/\/youtu.be\/xUwk3uyRuK4","id":"255675314607539_848695595305505"
{"created_time":"2017-06-28T19:32:34+0000","message":"What do you think? Ustedes que opinan? \n\nVenezuela crisis: Hunt for pilot after attack on Supreme Court\nhttp:\/\/www.bbc.co.uk\/news\/world-latin-america-40436790","id":"255675314607539_844119332429798"
{"created_time":"2017-06-24T12:51:52+0000","message":"\u2018The Last Battle for Democracy in Venezuela\u2019\n\nUnder Nicol\u00e1s Maduro, a country that had been one of Latin America\u2019s wealthiest is having its democratic institutions shredded amid rising poverty and corruption\n\nhttps:\/\/www.wsj.com\/articles\/the-last-battle-for-democracy-in-venezuela-1498240335","id":"255675314607539_841412396033825"
{"created_time":"2017-06-13T12:36:17+0000","story":"SOS Venezuela shared The New York Times's video.","id":"255675314607539_834508790057519"
{"created_time":"2017-06-08T03:48:30+0000","message":"No hay palabras para expresar como nos sentimos al ver esto. \n\nThis is a video of how Venezuelan security forces oppress the citizens they are meant to protect.\n\n#SOSVenezuela \n\nhttps:\/\/instagram.com\/p\/BVDhaBPgJ49\/","id":"255675314607539_831254413716290"
{"created_time":"2017-06-07T19:48:12+0000","story":"SOS Venezuela shared vaexorg's post.","id":"255675314607539_831085487066516"
{"created_time":"2017-06-07T18:59:17+0000","message":"Todos a firmar!!!\n\nhttps:\/\/www.lapatilla.com\/site\/2017\/06\/07\/venezuela-somos-todos-inicia-campana-quehayajusticia\/","id":"255675314607539_831068660401532"
{"created_time":"2017-06-02T01:31:40+0000","message":"Check out \"Asamblea Ciudadana VENEZUELA: El Rol de la Di\u00e1spora\" on Eventbrite!\n\nDate: Fri, Jun 2, 18:30\n\nLocation: Hunter College\n\nhttps:\/\/www.eventbrite.com\/e\/asamblea-ciudadana-venezuela-el-rol-de-la-diaspora-tickets-35009638772.  \n\nRSVP  Asamblea Ciudadana.\nVENEZUELA : El Rol de la Di\u00e1spora.\n\nNos vemos el viernes 2 de junio a las 6:30 PM\nhttps:\/\/www.eventbrite.com\/e\/asamblea-ciudadana-venezuela-el-rol-de-la-diaspora-tickets-35009638772","id":"255675314607539_827917737383291"
{"created_time":"2017-06-01T02:11:19+0000","story":"SOS Venezuela shared a link.","id":"255675314607539_827411060767292"
{"created_time":"2017-05-29T03:34:44+0000","story":"SOS Venezuela shared Venezuela sin Censura's video.","id":"255675314607539_825948350913563"
{"created_time":"2017-05-24T14:54:46+0000","message":"Very interesting and powerful visualization on the situation in Venezuela. Worth taking a look! \n\nhttp:\/\/fingfx.thomsonreuters.com\/gfx\/rngs\/VENEZUELA-POLITICS\/0100415K2H4\/index.html","id":"255675314607539_823350024506729"
{"created_time":"2017-05-23T15:42:55+0000","message":"Another Venezuelan industry suffering and contributing to the food shortage.\n\nhttps:\/\/www.washingtonpost.com\/world\/the_americas\/venezuelas-paradox-people-are-hungry-but-farmers-cant-feed-them\/2017\/05\/21\/ce460726-3987-11e7-a59b-26e0451a96fd_story.html?utm_term=.34744423dfa5&wpisrc=nl_az_most&wpmk=1","id":"255675314607539_822832197891845"
{"created_time":"2017-05-21T11:21:18+0000","story":"SOS Venezuela shared CNN's video.","id":"255675314607539_821672301341168"
{"created_time":"2017-05-21T01:00:47+0000","message":"Seguimos presionando!\n\nhttps:\/\/www.google.com\/maps\/d\/viewer?mid=1NhVsGB9dsHL3ELGXbE22jjvDqEc&ll=25.3531835508198\u00252C-80.24042848305209&z=9","id":"255675314607539_821367861371612"
{"created_time":"2017-05-20T22:31:45+0000","story":"SOS Venezuela shared CNN en Espa\u00f1ol's video.","id":"255675314607539_821314458043619"
{"created_time":"2017-05-18T14:45:03+0000","message":"Es asi!","id":"255675314607539_820064921501906"
{"created_time":"2017-05-11T01:44:34+0000","message":"If you are wondering how you can help here are a few suggestions...","id":"255675314607539_815747295267002"
{"created_time":"2017-05-07T16:05:07+0000","message":"La mujer Venezolana \ud83d\udc9b\ud83d\udc99\u2764\ufe0f","id":"255675314607539_813947632113635"
{"created_time":"2017-05-04T17:44:19+0000","story":"SOS Venezuela shared a link.","id":"255675314607539_812410375600694"
{"created_time":"2017-05-04T17:15:30+0000","message":"It\u2019s a terrible thing to watch the country of your birth slowly tear itself apart in an unwavering death march. That place which first welcomed my half-opened infant eyes is no longer the one I knew, nor the one from the stories I have heard.\n\nI am not talking about the suffering of Syria or the plight of Ukraine, though tragic their stories are. The pain and torment which affects me and tens of millions of others is occurring in the South American nation of Venezuela, one which has tightened the noose around its neck over the last two decades with bad policy after bad policy.\n\nhttp:\/\/www.huffingtonpost.com\/alfredo-j-ramirez\/the-pain-of-watching-your-country-fall-apart_b_9852388.html","id":"255675314607539_812401592268239"
{"created_time":"2017-05-04T02:48:38+0000","message":"En estos momentos se desconoce la ubicaci\u00f3n y el estado de Leopoldo y esta gente sale con esto. Hasta cuando? #sosvenezuela","id":"255675314607539_812104695631262"
{"created_time":"2017-05-04T00:00:17+0000","message":"Que esta sucediendo en Venezuela? \nWhat is happening in Venezuela? \n\nhttps:\/\/vimeo.com\/215706037","id":"255675314607539_811973212311077"
{"created_time":"2017-05-03T20:02:51+0000","message":"Asi se vive la represi\u00f3n en Venezuela #sosvenezuela","id":"255675314607539_811971598977905"
{"created_time":"2017-05-02T02:06:21+0000","story":"SOS Venezuela shared NTN24 Venezuela's live video.","id":"255675314607539_810983515743380"
{"created_time":"2017-05-01T12:10:29+0000","message":"For those wondering what is happening in Venezuela, this is a great podcast by the NYT\n\nhttps:\/\/itunes.apple.com\/us\/podcast\/the-daily\/id1200361736?mt=2#episodeGuid=gid\u00253A\u00252F\u00252Fart19-episode-locator\u00252FV0\u00252F9uncZgZwWzMha53NVEvaeL5PjPpqUolTGuCQ_hUT4Pk","id":"255675314607539_810622432446155"
{"created_time":"2017-04-27T17:00:03+0000","message":"Aunque la represi\u00f3n es continua, como se ve claramente en el video, la movilizaci\u00f3n seguir\u00e1 el lunes!","story":"SOS Venezuela added 2 new videos.","id":"255675314607539_808442665997465"
{"created_time":"2017-04-27T00:25:24+0000","message":"Estos son algunos Tips para la protesta No Violenta. Compartamos y hag\u00e1moslo llegar a todos los rincones.\n\nhttps:\/\/youtu.be\/4COZPeL3qcY","id":"255675314607539_808055182702880"
{"created_time":"2017-04-26T23:41:37+0000","story":"SOS Venezuela shared Henrique Capriles Radonski's video.","id":"255675314607539_808044856037246"
{"created_time":"2017-04-26T09:43:03+0000","story":"SOS Venezuela shared Victor Mu\u00f1oz's video.","id":"255675314607539_807680499407015"
{"created_time":"2017-04-25T07:21:42+0000","story":"SOS Venezuela shared Lilian Tintori's live video.","id":"255675314607539_807135122794886"
{"created_time":"2017-04-22T12:43:00+0000","story":"SOS Venezuela shared Al Jazeera English's video.","id":"255675314607539_805514109623654"
{"created_time":"2017-04-21T18:06:29+0000","story":"SOS Venezuela shared a link.","id":"255675314607539_805113086330423"
{"created_time":"2017-04-21T11:45:55+0000","message":"https:\/\/instagram.com\/p\/BTIA0wmgEt8\/","id":"255675314607539_804924433015955"
{"created_time":"2017-04-20T21:41:14+0000","story":"SOS Venezuela shared NBC News's video.","id":"255675314607539_804607353047663"
{"created_time":"2017-04-20T21:40:28+0000","story":"SOS Venezuela shared a link.","id":"255675314607539_804607166381015"
{"created_time":"2017-04-19T22:36:54+0000","message":"Mas de hoy","story":"SOS Venezuela added 2 new videos.","id":"255675314607539_804016506440081"
{"created_time":"2017-04-19T22:05:27+0000","message":"Mientras tanto la propaganda del gobierno...\n\nMeanwhile government propaganda....","id":"255675314607539_804002496441482"
{"created_time":"2017-04-19T21:53:11+0000","message":"Asi sale a la calle Venezuela  #NoMasDictadura #sosvenezuela #19A\n\nImages of the protest in Venezuela. Please note some images may be gruesome but they are all a testament as to what is happening in Venezuela!","story":"SOS Venezuela added 15 photos and 2 videos.","id":"255675314607539_803999473108451"
{"created_time":"2017-04-19T15:37:24+0000","message":"https:\/\/youtu.be\/4COZPeL3qcY","id":"255675314607539_803814499793615"
{"created_time":"2017-04-15T11:03:18+0000","message":"Lectura obligada!\n\nhttp:\/\/www.noticiasdevenezuela.org\/2017\/04\/14\/le-pedi-a-los-guardias-que-me-mataran-para-que-no-me-pegaran-mas-por-valentina-oropeza\/","id":"255675314607539_801165543391844"
{"created_time":"2017-04-14T21:35:53+0000","story":"SOS Venezuela added a new photo.","id":"255675314607539_800801720094893"
{"created_time":"2017-04-12T06:55:33+0000","story":"SOS Venezuela shared CNN en Espa\u00f1ol's video.","id":"255675314607539_798937716947960"
{"created_time":"2017-04-12T06:36:33+0000","story":"SOS Venezuela shared El Nacional's video.","id":"255675314607539_798922953616103"
{"created_time":"2017-04-12T04:25:12+0000","message":"As\u00ed se vivi\u00f3 la visita de Maduro a San Felix. Maduro prep\u00e1rate! #PorVenezuela #NoMasDictadura\n\nThis was live at the scene when maduro made a procession through the town of San Felix.","id":"255675314607539_798860336955698"
{"created_time":"2017-04-12T04:17:56+0000","message":"Ay\u00fadanos firmando esta campa\u00f1a para pedir a las canciller\u00edas de Colombia y Venezuela que abran un canal humanitario, para que las toneladas de alimentos y medicinas que se requieren puedan entrar a nuestro pa\u00eds para aliviar la situaci\u00f3n que hoy vivimos.\n\nSoy Gabriela, una joven de 25 a\u00f1os que vive en Caracas y hoy quiero contarte la verdadera realidad por la que atraviesa mi pa\u00eds, Venezuela.\n\nHace pocos d\u00edas fuimos noticia por la decisi\u00f3n que tom\u00f3 el Gobierno de Nicol\u00e1s Maduro de disolver la Asamblea Nacional. Este evento le di\u00f3 la vuelta al mundo, fuimos tendencia en Twitter, y toda la regi\u00f3n se conmocion\u00f3, las p\u00e1ginas de los principales diarios difundieron la ruptura del hilo constitucional y la crisis democr\u00e1tica. Despu\u00e9s el gobierno revers\u00f3 su decisi\u00f3n, con esto se cre\u00eda que todo volver\u00eda a la normalidad, el mundo crey\u00f3 que significar\u00eda una mejor\u00eda en la situaci\u00f3n interna de Venezuela; pero la realidad es otra y lo que ocurre en la naci\u00f3n es mucho m\u00e1s profundo.\n\nhttp:\/\/www.elavisperomov.org\/venezuela_estamos_contigo","id":"255675314607539_798858810289184"
{"created_time":"2017-04-12T04:13:44+0000","message":"Soy Gabriela, una joven de 25 a\u00f1os que vive en Caracas y hoy quiero contarte la verdadera realidad por la que atraviesa mi pa\u00eds, Venezuela.\n\nHace pocos d\u00edas fuimos noticia por la decisi\u00f3n que tom\u00f3 el Gobierno de Nicol\u00e1s Maduro de disolver la Asamblea Nacional. Este evento le di\u00f3 la vuelta al mundo, fuimos tendencia en Twitter, y toda la regi\u00f3n se conmocion\u00f3, las p\u00e1ginas de los principales diarios difundieron la ruptura del hilo constitucional y la crisis democr\u00e1tica. Despu\u00e9s el gobierno revers\u00f3 su decisi\u00f3n, con esto se cre\u00eda que todo volver\u00eda a la normalidad, el mundo crey\u00f3 que significar\u00eda una mejor\u00eda en la situaci\u00f3n interna de Venezuela; pero la realidad es otra y lo que ocurre en la naci\u00f3n es mucho m\u00e1s profundo.\n\nAy\u00fadanos firmando esta campa\u00f1a para pedi